# Repayment

./: pom.xml
src/html/: 前端.html
src/main/java/com/example/demo/: RepaymentApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java
src/main/java/com/example/demo/constant/: CONSTANT.java
src/main/java/com/example/demo/controller/: EqualPrincipalRepayController.java  HelloController.java
src/main/java/com/example/demo/entity/: EqualPrincipalRepayRequest.java  EqualPrincipalRepayResponse.java  PayMoneyEntity.java  PeriodRepay.java  Prepayment.java  RepayCalculationState.java
src/main/java/com/example/demo/service/: RepayCalculator.java
src/main/java/com/example/demo/service/impl/: EqualPrincipalCalculatorImpl.java
src/main/java/com/repay/: RepaymentApplication.java
src/main/java/com/repay/config/: CorsConfig.java
src/main/java/com/repay/constant/: CONSTANT.java
src/main/java/com/repay/controller/: EmergencyFundController.java  EqualInterestRepayController.java  EqualPrincipalRepayController.java  ExpenseController.java  HelloController.java  IncomeCalculatorController.java  RepayController.java
src/main/java/com/repay/entity/: CombinationLoanRequest.java  CombinationLoanResponse.java  EqualPrincipalRepayRequest.java  EqualPrincipalRepayResponse.java  PayMoneyEntity.java  PeriodRepay.java  Prepayment.java  RepayCalculationState.java
src/main/java/com/repay/entity/EmergencyFund/: AnnualStatDTO.java  EmergencyFundRequest.java  EmergencyFundResponse.java  MonthlyStatDTO.java
src/main/java/com/repay/entity/Expense/: ExpenseCalculateRequest.java  ExpenseCalculateResponse.java
src/main/java/com/repay/entity/income/: AnnualIncome.java  DepositType.java  IncomeCalculateRequest.java  IncomeResponse.java  MonthlyIncome.java  SavingsProduct.java  SavingsType.java
src/main/java/com/repay/service/: RepayCalculator.java
src/main/java/com/repay/service/impl/: EqualPrincipalCalculatorImpl.java  IncomeCalculatorService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AveragePrincipalCalculator.java
src/test/java/com/repay/: AveragePrincipalCalculator.java  DemoApplicationTests.java  EqualInterestCalculator.java  EqualInterestRepayControllerTest.java  EqualInterestWithPrepayCalculator.java  IncomeCalculatorTest.java
